# KiranSerenityJBehave

./: README.md  pom.xml  serenity.properties
src/test/java/net/serenitybdd/demo/: TestRunner.java
src/test/java/net/serenitybdd/demo/pages/: ContactUsPage.java  HomePage.java  SearchPage.java  SummaryPage.java
src/test/java/net/serenitybdd/demo/stepsLibrary/: ContactPageLibrary.java  HomePageSteps.java
src/test/java/net/serenitybdd/demo/storySteps/: contactCustomercare.java  search_product.java
src/test/resources/stories/: Contact_CustomerCare.story  Search_product.story
