serenity.project.name = Kiran Project using Serenity and JBehave

webdriver.driver=chrome
webdriver.chrome.driver=chromedriver_2.30.exe
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
chrome.switches=--homepage=about:blank

serenity.use.unique.browser = false
serenity.timeout=5000
serenity.step.delay=1000
story.timeout.in.secs=3600
#serenity.requirement.types = feature, story
#dashboard.excluded.tag.list=Feature,Story
serenity.dry.run=false
serenity.browser,height = 1200
serenity.browser,width = 700
#To print the colors in the console
serenity.console.colors = true
serenity.take.screenshots=AFTER_EACH_STEP


#serenity.test.root=net.serenitybdd.demo.storySteps.contactCustomercare